import numpy as np
import matplotlib 
import seaborn as sb

#How do I make my NBA formula better?
#Should I simply avoid the ten inconsisitent teams?
#Would it work better with NHL games since they dress 22 versus 12 in the NBA?
       GPG                GOA                Coaching
Wpg    3.58               2.38                 8.75
Was    3.49               2.45                   9
TB     3.48               2.79                  8.5
Car    3.35               2.72                  8.5
LV     3.35               2.76                   9
Edm    3.29               2.70                 8.75
Col    3.28               3.04                  8.5
CBJ    3.27               3.30                  8.5
Fla    3.19               2.95                  8.25
Dal    3.18               2.47                  8.5
Buf    3.10               3.36                  7.0
NJ     3.09               2.51                  8.0
Tor    3.04               2.89                  8.0
Sea    2.98               3.18                  7.0
NYR    2.96               3.08                  7.0
Min    2.94               2.83                  8.0 
Mtl    2.92               3.34                  7.0
Pit    2.89               3.47                  6.5
Ott    2.87               2.69                  8.5
Phi    2.85               3.33                  8.5
Van    2.84               3.08                  7.0
Det    2.82               3.06                  8.0
Uta    2.80               2.93                  6.5
LA     2.76               2.52                  7.5
NYI    2.72               2.85                  8.5 
Bos    2.70               3.16                  7.5
StL    2.69               3.02                  7.0
Cal    2.68               2.96                  7.5
Nas    2.66               3.25                  7.0
SJS    2.61               3.67                  6.0
Chi    2.61               3.42                  6.0
Ana    2.51               3.06                  6.5 

#Obviously, I needed to tweak the NFL formula because it was built for an score of about 50 points versus 6 goals in hockey.

temp_NHL_formula = Goals_Per_Game(GPG) + (Coaching / 10) + (Weather / 30) - (33 - Goals_Allowed_Per_Game) / 32 - (Opposing_Coach / 20)

#On February 2, 2025, I used the formula to calculate the totals for the New York Islanders and Florida Panthers
NYI = New_York_Islanders
Fla = Florida_Panthers

temp_NHL_formula_NYI = 2.46
temp_NHL_formula_Fla = 3.25

actual_NHL_score_NYI = 3
actual_NHL_score_Fla = 6

#The formula underestimated both scores, so I will probably need to adjust it. It was also way off for the margin of victory

temp_NHL_formula_Clb = 3.02 
temp_NHL_score_Dal = 3.46

actual_NHL_score_Clb = 3
actual_NHL_score_Dal = 5

The formula works reasonably well, but I am going to change the defense ranking denominator to 20 to see if helps make with the margin of victory.

February 3, 2025

temp_NHL_formula_Ott = 3.143
temp_NHL_formula_Nsh = 2.408

actual_NHL_formula_Ott = 5
actual_NHL_formula_Nsh = 2

temp_NHL_formula_Phi = 2.49
temp_NHL_formula_Col = 3.67

actual_NHL_formula_Phi = 0
actual_NHL_formula_Col = 2

temp_NHL_formula_Mtl = 2.90
temp_NHL_formula_Ana = 2.54

temp_NHL_formula_Mtl = 2
temp_NHL_formula_Ana = 3

February 3, 2025

actual_NHL_formula_Ott = 5
actual_NHL_formula_Nsh = 2

February 4, 2025

pred_Col = 3.76        actual_Col = 2
pred_Buf = 2.76        actual_Buf = 3

pred_Fla = 2.28        actual_Fla = 3 
pred_Wsh = 3.19        actual_Wsh = 6

pred_Ott = 2.59        actual_Ott = 3
pred_TB =  2.70        actual_TB  = 4

pred_NJD = 3.63        actual_NJD = 3
pred_Pit = 1.86        actual_Pit = 2

pred_LV  = 2.75        actual_LV  = 1
pred_NYI = 2.19        actual_NYI = 2

pred_Edm = 3.22        actual_Edm = 3
pred_StL = 1.85        actual_StL = 2

#I hypothesize that any margin of victory equal to or less than 0.5 isn't worth picking on Proline. 



if margin_of_victory =< 0.5:
   print "Do Not Pick on Proline":
   return

The formula only went four for six, so I think there's room for improvement. For February 5th, I'm going to swap out the defense ranking with the GOA of the opposing team. The end result is always way too low, so I will multiply the final result by three.

New_Formula = Goals_Per_Game(GPG) + (Coaching / 10) + (Weather / 30) - Opp_GOA - (Opposing_Coach / 20) + Momentum

February 5, 2025

After calculating scores for a handful of teams, I noticed that the Opp_GOA variable actually rewards teams for allowing more goals. I changed Opp_GOA to be the denominator.

Newest_Formula = Goals_Per_Game(GPG) + (Coaching / 10) + (Weather / 30) - (1 / Opp_GOA) - (Opposing_Coach / 20) + Momentum

pred_Bos = 2.94
pred_NYR = 3.12

actual_Bos = 2
actual_NYR = 3

pred_Edm = 3.41
pred_Chi = 2.44

actual_Edm = 4
actual_Chi = 3

pred_Mtl = 3.15
pred_LAK = 3.16

actual_Mtl = 3
actual_LAK = 6

#February 6, 2025

pred_Ott = 3.30
pred_TB  = 3.78

actual_Ott = 1
actual_TB  = 5

pred_Wsh = 3.98
pred_Phi = 2.94

actual_Wsh = 4
actual_Phi = 3

pred_LV  = 3.35
pred_NJD = 3.22

actual_LV  = 3 
actual_NJD = 1

pred_Uta = 2.89
pred_CBJ = 3.62

actual_Uta = 3
actual_CBJ = 2

pred_Car = 3.52
pred_Min = 2.90

actual_Car = 1
actual_Min = 2

pred_Fla = 3.61
pred_StL = 2.82

actual_Fla = 3
actual_StL = 2

pred_Col = 2.65
pred_Cal = 2.78

actual_Col = 4
actual_Cal = 2

pred_Tor = 3.28
pred_Sea = 3.13

actual_Tor = 3
actual_Sea = 1

pred_Van = 3.27
pred_SJS = 2.64

actual_Van = 2
actual_SJS = 1

#The formula isn't working well, so I will need to check which variable/s are holding it back. 

#February 7, 2025

pred_Pit = 2.33          actual_Pit = 3
pred_NYR = 3.23          actual_NYR = 2

pred_NYI = 2.61          actual_NYI = 3
pred_Wpg = 3.80          actual_Wpg = 4
 
pred_Nsh = 2.57          actual_Nsh = 2
pred_Chi = 2.34          actual_Chi = 6

pred_Col = 3.39          actual_Col = 5
pred_Edm = 3.55          actual_Edm = 4

pred_Dal = 3.55          actual_Dal =
pred_LAK = 3.06          actual_LAK = 


According to to the website www.underdogchance.com, the two most important statistics are Corsi and expected goals (xG). I believe Corsi is connected to total shot attempts per game. 


             (Corsi %)            expected goals (xG)
Car           59.37%                   56.19%
Fla           55.06%                   54.46%
Edm           54.19%                   55.28%
Col           53.74%                   52.33%
LAK           52.96%                   55.91%
Uta           52.58%                   51.93%
Dal           51.65%                   52.35%
NJD           51.61%                   53.51%
Nsh           51.33%                   51.04%
Cgy           51.21%                   48.19%
LV            50.98%                   51.99%
Ott           50.98%                   50.41%
Pit           50.58%                   50.06%
TB            50.57%                   52.09%
Buf           50.18%                   47.52%
Wsh           49.46%                   50.99%
Wpg           49.38%                   52.29%
Tor           49.29%                   51.07%
NYI           49.29%                   49.17%
Van           49.24%                   48.97%
Bos           48.64%                   49.88%
NYR           48.62%                   49.33%
StL           48.23%                   48.59%
Phi           48.22%                   53.67%
Mtl           47.94%                   45.84%
Sea           47.55%                   45.28%
Det           47.53%                   45.88%
CBJ           47.45%                   46.37%
Min           47.24%                   49.55%
Ana           45.91%                   43.82%
SJS           44.81%                   42.47%
Chi           44.36%                   43.79%






















